{
    "files.associations": {
        "bitset": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "ratio": "cpp"
    }
}